MuzEncycl/MainGenreWindow.xaml

<Window x:Class="MuzEncycl.MainGenreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzEncycl"
        mc:Ignorable="d"
        Title="MainGenreWindow" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Название"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Время зарождения"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Место зарождения"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Time}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Place}"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" IsDefault="True" Click="Accept_Click" MinWidth="50" Margin="5"/>
            <Button Content="Отмена" IsCancel="True" MinWidth="50" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
